<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xxbeanxx</groupId>
	<artifactId>spring-quartz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Spring / Quartz Example</name>
	<description>A simple Spring/Quartz Sample</description>
	<url>https://github.com/xxbeanxx/spring-quartz</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<issueManagement>
		<url>https://github.com/xxbeanxx/spring-quartz/issues</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>

	<scm>
		<url>https://github.com/xxbeanxx/spring-quartz</url>
		<connection>scm:git:git://github.com/xxbeanxx/spring-quartz.git</connection>
		<developerConnection>scm:git:git@github.com:xxbeanxx/spring-quartz.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>xxbeanxx</id>
			<name>Greg Baker</name>
			<email>greg.baker.bsc@gmail.com</email>
			<url>https://github.com/xxbeanxx</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.7</java.version>
		<quartz.version>2.2.2</quartz.version>
		<slf4j.version>1.7.12</slf4j.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- =============================================================== -->
		<!--         Quartz Scheduler                                        -->
		<!-- =============================================================== -->

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- =============================================================== -->
		<!--         Spring 4.x                                              -->
		<!-- =============================================================== -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<!-- necessary for quartz support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<!-- necessary for quartz support -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- =============================================================== -->
		<!--         SLF4j                                                   -->
		<!-- =============================================================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>